<!DOCTYPE html>
<html>
  <head>
    <Title>About Me</Title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/body.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="header-text">
        About Me
      </div>
    </div>
    
    <div class="body">
      <div class="left-section">
        <div class="portrait-container">
          <img src="pictures/portrait.jpg" class="portrait">
        </div>
        <p class="bio-name">
          Alejandro Villate
        </p>
        <p class="personal-statement">
          I'm an aspiring full stack developer looking to gain experience applying my programming skills to real-world applications.
        </p>
        <div class="hobbies">
          <div class="hobbies-title">
            Hobbies
          </div>
          <div class="hobby">
            &middot; Guitar
          </div>
          <div class="hobby">
            &middot; Ping Pong
          </div>
          <div class="hobby">
            &middot; Spider-Man 2 (the game AND the movie)
          </div>
          <div class="hobby">
            &middot; Grinding
          </div>
          <div class="hobby">
            &middot; Scuba Diving
          </div>
        </div>
      </div>
      
      <div class="right-section">
        <div class="education-container">
          <div class="right-section-title">
            Education
          </div>
          <div class="education-school">
            University of Florida
            <div class="image-container">
              <img class="gator-image" src="icons/florida-gators-logo-png-transparent.png">
            </div>
          </div>
          <div class="education-info">
            Computer Science - 2026
          </div>
        </div>

        <div class="projects-container">
          <div class="right-section-title">
            Projects
          </div>
          <div class="project-preview-container">
            <div class="project-preview">
              <div class="project-preview-image">
                <img class="folder-icon" src="icons/free-folder-icon-1484-thumb.png">
                <div class="folder-icon-text">
                  Programming Fundamentals 1
                </div>
              </div>
              <div class="project-preview-bottom">
                <div class="project-preview-link-container">
                  <a href="https://github.com/aleguy02/COP3502C">Github</a>
                </div>
              </div>
            </div>
            <div class="project-preview">
              <div class="project-preview-image">
                <img class="folder-icon" src="icons/free-folder-icon-1484-thumb.png">
                <div class="folder-icon-text">
                  Youtube Clone
                </div>
              </div>
              <div class="project-preview-bottom">
                <div class="project-preview-link-container">
                  <a href="https://github.com/aleguy02/SECtraining-Week_1">Github</a>
                </div>
              </div>
            </div>
            <div class="project-preview">
              <div class="project-preview-image">
                <img class="folder-icon" src="icons/free-folder-icon-1484-thumb.png">
                <div class="folder-icon-text">
                  This website
                </div>
              </div>
              <div class="project-preview-bottom">
                <div class="project-preview-link-container">
                  <a href="https://github.com/aleguy02/SEC-Week-2-Personal-Website">Github</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>